<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Sampler</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="main.ts"></script>
    <link rel="stylesheet" href="main.less"> 
</head>

<body>
    <div class="main">pokusníkss</div>
</body>

</html>